sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_mem.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "main_func.autotb.v"
sv xil_defaultlib "main_func.v"
sv xil_defaultlib "main_func_A_local_RAM_AUTO_1R1W.v"
sv xil_defaultlib "main_func_B_local_RAM_AUTO_1R1W.v"
sv xil_defaultlib "main_func_control_s_axi.v"
sv xil_defaultlib "main_func_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "main_func_main_func_Pipeline_VITIS_LOOP_10_1.v"
sv xil_defaultlib "main_func_main_func_Pipeline_VITIS_LOOP_22_3.v"
sv xil_defaultlib "main_func_main_func_Pipeline_VITIS_LOOP_30_4.v"
sv xil_defaultlib "main_func_mem_m_axi.v"
sv xil_defaultlib "main_func_sparsemux_11_3_16_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

