<project xmlns="com.autoesl.autopilot.project" name="ultra96ms2_418" top="main_func" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="ultra96ms2_418/conv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ultra96ms2_418/conv1x1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ultra96ms2_418/dw_conv3x3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ultra96ms2_418/main_func.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ultra96ms2_418/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ultra96ms2_418/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../dw_conv_bias1x1.bin" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../dw_conv_bias3x3.bin" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../dw_conv_input3x3.bin" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../dw_conv_output1x1.bin" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../dw_conv_output3x3.bin" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../dw_conv_weight1x1.bin" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../dw_conv_weight3x3.bin" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../sim.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

