<project xmlns="com.autoesl.autopilot.project" name="wider_bus_fp" top="main_func" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="wider_bus_fp/main_func.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="wider_bus_fp/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="wider_bus_fp/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../sim.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

