<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main_func.cpp" path="F:\vivado_projects\EE4951_TaWork\wider_bus_fp\main_func.cpp"/>
    <originFiles name="utils.cpp" path="F:\vivado_projects\EE4951_TaWork\wider_bus_fp\utils.cpp"/>
    <originFiles name="utils.h" path="F:\vivado_projects\EE4951_TaWork\wider_bus_fp\utils.h"/>
  </source>
  <testbench>
    <originFiles name="sim.cpp" path="F:\vivado_projects\EE4951_TaWork\wider_bus_fp\sim.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
